int azar;


void setup () {
  size (500,500); 
  azar = int (random( 1,7));
  
}

void draw () {
 if ( azar == 1) {
  uno(); 
 }
  if ( azar == 2) {
  dos(); 
 }
  if ( azar == 3) {
  tres(); 
 }
  if ( azar == 4) {
  cuatro(); 
 }
  if ( azar == 5) {
  cinco(); 
 }
  if ( azar == 6) {
  seis(); 
 }
 if (mousePressed) {
   azar = int (random( 1,7));
   
 }
 
}

void uno () {
   background(255);
  rect(10,490,490,490);
  fill(0);
  ellipse(width-250, height-250,80,80);
}

void dos () {
   background(255);
  rect(10,490,490,490);
  fill(0);
  ellipse(150,150,80,80);
  fill(0);
   ellipse(350,350,80,80);
}


void tres () {
   background(255);
  rect(10,490,490,490);
  fill(0);
  ellipse(150,150,80,80);
  fill(0);
   ellipse(250,250,80,80);
   fill(0);
   ellipse(350,350,80,80);
  
}

void cuatro () {
    background(255);
  rect(10,490,490,490);
  fill(0);
  ellipse(150,150,80,80);
  fill(0);
   ellipse(350,150,80,80);
   fill(0);
   ellipse(150,350,80,80);
   fill(0);
   ellipse(350,350,80,80);
}

void cinco () {
    background(255);
  rect(10,490,490,490);
  fill(0);
  ellipse(150,150,80,80);
  fill(0);
   ellipse(350,150,80,80);
   fill(0);
   ellipse(150,350,80,80);
   fill(0);
   ellipse(350,350,80,80);
    fill(0);
  ellipse(width-250, height-250,80,80);   
}

void seis () {
    background(255);
  rect(10,490,490,490);
  fill(0);
  ellipse(150,100,80,80);
  fill(0);
   ellipse(150,250,80,80);
   fill(0);
   ellipse(150,400,80,80);
   fill(0);
   ellipse(350,100,80,80);
   fill(0);
   ellipse(350,250,80,80);
   fill(0);
   ellipse(350,400,80,80); 
}
